APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ejyZEAG9cqLcF33RH3JvU92KXI4unZfgkg4VDL5gRzs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=videoclub
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GITHUB_CLIENT_ID=15ed6d523215a9375e41
GITHUB_CLIENT_SECRET=6fa39a089479ea3676c21ee12fe3d422a8434158
GITHUB_CALLBACK=http://localhost:8000/login/github/callback

GOOGLE_CLIENT_ID=670599368258-c0agkmcdi7cb0jegklgub1lo2usu2hej.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=JHQVZ27keC7dvsjbzBKZ_SUh
GOOGLE_CALLBACK=http://localhost:8000/login/google/callback

TWITTER_CLIENT_ID=DvDWEtpLemCaDg9CYuMIwEqiT
TWITTER_CLIENT_SECRET=LixAwk3TtcxgWXdkpBGcJxhLWre7iWZ5WQU4d4XQXVsrTx2g6W
TWITTER_CALLBACK=http://localhost:8000/login/twitter/callback
